# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_HOME=/opt/airflow

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000

# Dune Analytics
DUNE_API_KEY=your_dune_api_key

# Trino
TRINO_VERSION=414 